INSERT INTO `dede_uploads` VALUES('1','1','魔客吧-建站资源共享学习平台','/uploads/allimg/150722/1-150H21HJ00-L.jpg','1','0','0','0','91982','1437557260','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-150H31626010-L.png','/uploads/allimg/150723/1-150H31626010-L.png','1','0','0','0','63617','1437639961','1');
INSERT INTO `dede_uploads` VALUES('3','3','2015年兰博基尼工厂实现“二氧化碳中立”','/uploads/allimg/150731/1-150I11A5030-L.jpg','1','0','0','0','933221','1438332903','1');
INSERT INTO `dede_uploads` VALUES('4','4','魔客吧-建站资源共享学习平台','/uploads/150731/1-150I11F211338.jpg','1','1024','680','0','279358','1438333331','1');
INSERT INTO `dede_uploads` VALUES('5','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/150731/1-150I11H0260-L.jpg','1','0','0','0','68313','1438334426','1');
INSERT INTO `dede_uploads` VALUES('6','5','芯片市场竞争激烈，高通裁员 15 %、考虑进行拆分','/uploads/allimg/150731/1-150I11H044.jpg','0','0','0','0','68313','1438334444','1');
INSERT INTO `dede_uploads` VALUES('7','6','导航设计模式的重要意义','/uploads/allimg/150731/1-150I11I0440-L.jpg','1','0','0','0','68313','1438335044','1');
INSERT INTO `dede_uploads` VALUES('8','6','导航设计模式的重要意义','/uploads/150731/1-150I11I315O9.jpg','1','1059','610','0','268732','1438335195','1');
INSERT INTO `dede_uploads` VALUES('9','8','建站资源共享学习平台','/uploads/allimg/160317/1-16031G525252J.jpg','1','496','378','0','99164','1458199525','1');
INSERT INTO `dede_uploads` VALUES('10','2','好织梦-建站资源共享学习平台','/uploads/allimg/160317/1-16031G52603K5.jpg','1','496','378','0','99164','1458199563','1');
INSERT INTO `dede_uploads` VALUES('11','1','好织梦-建站资源共享学习平台','/uploads/160317/1-16031G54235253.jpg','1','496','378','0','99164','1458200555','1');
INSERT INTO `dede_uploads` VALUES('12','8','建站资源共享学习平台','/uploads/allimg/160414/1-160414224029608.jpg','1','496','378','0','78282','1460644829','1');
INSERT INTO `dede_uploads` VALUES('13','2','织梦58-建站资源共享学习平台','/uploads/allimg/160414/1-160414224052553.jpg','1','496','378','0','78282','1460644852','1');
INSERT INTO `dede_uploads` VALUES('14','1','建站资源共享学习平台','/uploads/171218/1-1G21Q01959455.jpg','1','496','378','0','45643','1513563599','1');
INSERT INTO `dede_uploads` VALUES('15','8','建站资源共享学习平台','/uploads/171218/1-1G21Q0204D50.jpg','1','496','378','0','45643','1513563646','1');
INSERT INTO `dede_uploads` VALUES('16','1','建站资源共享学习平台','/uploads/171218/1-1G21Q0214X29.jpg','1','496','378','0','45643','1513563708','1');
